<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LA</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ABus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EA</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Qbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>d flipflop w latch remake.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>QAp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>