<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~L</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="460" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="440" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-1600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="460" y="-260"/>
    </wire>
    <wire>
      <p1 x="280" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="380" y="-900"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="800" y="-900"/>
      <p2 x="900" y="-900"/>
    </wire>
    <wire>
      <p1 x="960" y="-1540"/>
      <p2 x="980" y="-1540"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="580" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-1160"/>
      <p2 x="220" y="-1160"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-780"/>
      <p2 x="220" y="-780"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="540" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="-1300"/>
      <p2 x="460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-280" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="220" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="460" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="320" y="-280"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="440" y="-920"/>
      <p2 x="460" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-920"/>
      <p2 x="320" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="660" y="-920"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-920"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="960" y="-1560"/>
      <p2 x="980" y="-1560"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-1060"/>
      <p2 x="460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="280" y="-1060"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="460" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-680"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="440" y="-1320"/>
      <p2 x="460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="520" y="-1320"/>
      <p2 x="540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-1320"/>
      <p2 x="320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="220" y="-1320"/>
    </wire>
    <wire>
      <p1 x="620" y="-1320"/>
      <p2 x="780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="540" y="-1320"/>
      <p2 x="560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="560" y="-1320"/>
      <p2 x="580" y="-1320"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="-940"/>
      <p2 x="300" y="-940"/>
    </wire>
    <wire>
      <p1 x="760" y="-940"/>
      <p2 x="900" y="-940"/>
    </wire>
    <wire>
      <p1 x="960" y="-1580"/>
      <p2 x="980" y="-1580"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="540" y="-1200"/>
      <p2 x="620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="540" y="-820"/>
    </wire>
    <wire>
      <p1 x="960" y="-1460"/>
      <p2 x="980" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="300" y="-1080"/>
      <p2 x="320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="560" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="-1340"/>
      <p2 x="300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="460" y="-700"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="320" y="-700"/>
    </wire>
    <wire>
      <p1 x="560" y="-700"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="-320"/>
      <p2 x="460" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="220" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="580" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="220" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-960"/>
      <p2 x="900" y="-960"/>
    </wire>
    <wire>
      <p1 x="960" y="-1600"/>
      <p2 x="980" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1600"/>
      <p2 x="1040" y="-1600"/>
    </wire>
    <wire>
      <p1 x="0" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-260" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="220" y="-840"/>
    </wire>
    <wire>
      <p1 x="960" y="-1480"/>
      <p2 x="980" y="-1480"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-460"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="380" y="-1100"/>
      <p2 x="460" y="-1100"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-1360"/>
      <p2 x="220" y="-1360"/>
    </wire>
    <wire>
      <p1 x="380" y="-720"/>
      <p2 x="460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-720"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-400" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="660" y="-980"/>
      <p2 x="900" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-600"/>
      <p2 x="-240" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-1240"/>
      <p2 x="220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="420" y="-860"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="280" y="-860"/>
      <p2 x="300" y="-860"/>
    </wire>
    <wire>
      <p1 x="960" y="-1500"/>
      <p2 x="980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="20" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="220" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="320" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-1120"/>
      <p2 x="460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="520" y="-1120"/>
      <p2 x="540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-1120"/>
      <p2 x="320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="620" y="-1120"/>
      <p2 x="740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="580" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="460" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="300" y="-740"/>
      <p2 x="320" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="220" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="-740"/>
      <p2 x="580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-260" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="220" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="740" y="-1000"/>
      <p2 x="900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="460" y="-1260"/>
    </wire>
    <wire>
      <p1 x="280" y="-1260"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-620"/>
      <p2 x="-200" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="220" y="-880"/>
    </wire>
    <wire>
      <p1 x="400" y="-880"/>
      <p2 x="460" y="-880"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="320" y="-880"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="900" y="-880"/>
    </wire>
    <wire>
      <p1 x="960" y="-1520"/>
      <p2 x="980" y="-1520"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-1140"/>
      <p2 x="300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-760"/>
      <p2 x="300" y="-760"/>
    </wire>
    <wire>
      <p1 x="200" y="-1400"/>
      <p2 x="540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="-1020"/>
      <p2 x="1000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="780" y="-1020"/>
      <p2 x="900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1280"/>
      <p2 x="220" y="-1280"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="460" y="-1280"/>
    </wire>
    <wire>
      <p1 x="300" y="-1280"/>
      <p2 x="320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="560" y="-1280"/>
      <p2 x="600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-280" y="-640"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-620"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1080"/>
      <p2 x="-200" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="200" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-1400"/>
      <p2 x="200" y="-1360"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="200" y="-780"/>
    </wire>
    <wire>
      <p1 x="780" y="-1320"/>
      <p2 x="780" y="-1020"/>
    </wire>
    <wire>
      <p1 x="780" y="-920"/>
      <p2 x="780" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-520"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-1280"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-880"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-980"/>
      <p2 x="660" y="-920"/>
    </wire>
    <wire>
      <p1 x="600" y="-500"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="600" y="-300"/>
      <p2 x="600" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="-100"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-1300"/>
      <p2 x="600" y="-1280"/>
    </wire>
    <wire>
      <p1 x="600" y="-1100"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="600" y="-900"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="600" y="-720"/>
      <p2 x="600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1280"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="540" y="-600"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="540" y="-400"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="-1200"/>
      <p2 x="540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="540" y="-820"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="540" y="-1400"/>
      <p2 x="540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="-740"/>
      <p2 x="540" y="-700"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-1120"/>
      <p2 x="540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="-920"/>
      <p2 x="540" y="-880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="800" y="-900"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-1120"/>
      <p2 x="740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="740" y="-960"/>
      <p2 x="740" y="-740"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="420" y="-1060"/>
    </wire>
    <wire>
      <p1 x="420" y="-680"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-1060"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="-860"/>
      <p2 x="420" y="-680"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="-540"/>
      <p2 x="300" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-480"/>
      <p2 x="300" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-1340"/>
      <p2 x="300" y="-1320"/>
    </wire>
    <wire>
      <p1 x="300" y="-1280"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="300" y="-1140"/>
      <p2 x="300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-1080"/>
      <p2 x="300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="300" y="-880"/>
      <p2 x="300" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="-760"/>
      <p2 x="300" y="-740"/>
    </wire>
    <wire>
      <p1 x="300" y="-700"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="620" y="-1320"/>
      <p2 x="620" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-1360"/>
      <p2 x="560" y="-1320"/>
    </wire>
    <wire>
      <p1 x="560" y="-1280"/>
      <p2 x="560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="560" y="-700"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-700"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-1080"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-180" y="-880"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-1240"/>
      <p2 x="180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="180" y="-840"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="-940"/>
      <p2 x="760" y="-520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>