<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~L</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-2920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-40" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-180" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-280" y="-3120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D8</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D10</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D13</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q11</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q15</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2820"/>
      <p2 x="-40" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2820"/>
      <p2 x="-200" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="-40" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1800"/>
      <p2 x="-200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-3080"/>
      <p2 x="-40" y="-3080"/>
    </wire>
    <wire>
      <p1 x="20" y="-3080"/>
      <p2 x="40" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3080"/>
      <p2 x="-180" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3080"/>
      <p2 x="-280" y="-3080"/>
    </wire>
    <wire>
      <p1 x="120" y="-3080"/>
      <p2 x="440" y="-3080"/>
    </wire>
    <wire>
      <p1 x="40" y="-3080"/>
      <p2 x="80" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-320" y="-780"/>
      <p2 x="-280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-980" y="-780"/>
      <p2 x="-920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2060"/>
      <p2 x="-40" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1040"/>
      <p2 x="-40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1040"/>
      <p2 x="-180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-1040"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1040"/>
      <p2 x="-880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-1040"/>
      <p2 x="80" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-180" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2580"/>
      <p2 x="-280" y="-2580"/>
    </wire>
    <wire>
      <p1 x="360" y="-1300"/>
      <p2 x="660" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-280"/>
      <p2 x="-280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2840"/>
      <p2 x="-40" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2840"/>
      <p2 x="-180" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2840"/>
      <p2 x="-280" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1820"/>
      <p2 x="-40" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1820"/>
      <p2 x="-180" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1820"/>
      <p2 x="-280" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-3100"/>
      <p2 x="-200" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-800"/>
      <p2 x="-40" y="-800"/>
    </wire>
    <wire>
      <p1 x="-220" y="-800"/>
      <p2 x="-200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-940" y="-800"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2080"/>
      <p2 x="-40" y="-2080"/>
    </wire>
    <wire>
      <p1 x="20" y="-2080"/>
      <p2 x="40" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2080"/>
      <p2 x="-180" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2080"/>
      <p2 x="-280" y="-2080"/>
    </wire>
    <wire>
      <p1 x="120" y="-2080"/>
      <p2 x="340" y="-2080"/>
    </wire>
    <wire>
      <p1 x="40" y="-2080"/>
      <p2 x="80" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1060"/>
      <p2 x="-200" y="-1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-1060"/>
      <p2 x="600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="640" y="-1060"/>
      <p2 x="680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2340"/>
      <p2 x="40" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1320"/>
      <p2 x="40" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2600"/>
      <p2 x="-40" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2600"/>
      <p2 x="-200" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1580"/>
      <p2 x="-280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2860"/>
      <p2 x="-40" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-320" y="-560"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-560"/>
      <p2 x="-980" y="-560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1840"/>
      <p2 x="-40" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3120"/>
      <p2 x="-280" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-820"/>
      <p2 x="-280" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-180" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-820"/>
      <p2 x="100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-940" y="-820"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2100"/>
      <p2 x="-200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1080"/>
      <p2 x="-280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="620" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1080"/>
      <p2 x="-900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2620"/>
      <p2 x="-40" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2620"/>
      <p2 x="-180" y="-2620"/>
    </wire>
    <wire>
      <p1 x="60" y="-2620"/>
      <p2 x="100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2620"/>
      <p2 x="-280" y="-2620"/>
    </wire>
    <wire>
      <p1 x="380" y="-1340"/>
      <p2 x="660" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-480" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1600"/>
      <p2 x="-40" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1600"/>
      <p2 x="-200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2880"/>
      <p2 x="-40" y="-2880"/>
    </wire>
    <wire>
      <p1 x="20" y="-2880"/>
      <p2 x="40" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2880"/>
      <p2 x="-180" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2880"/>
      <p2 x="-280" y="-2880"/>
    </wire>
    <wire>
      <p1 x="120" y="-2880"/>
      <p2 x="420" y="-2880"/>
    </wire>
    <wire>
      <p1 x="40" y="-2880"/>
      <p2 x="80" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-640" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-480" y="320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="-40" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-580"/>
      <p2 x="-200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-980" y="-580"/>
      <p2 x="-960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1860"/>
      <p2 x="-40" y="-1860"/>
    </wire>
    <wire>
      <p1 x="20" y="-1860"/>
      <p2 x="40" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1860"/>
      <p2 x="-180" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1860"/>
      <p2 x="-280" y="-1860"/>
    </wire>
    <wire>
      <p1 x="120" y="-1860"/>
      <p2 x="320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="40" y="-1860"/>
      <p2 x="80" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="-40" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-840"/>
      <p2 x="-720" y="-840"/>
    </wire>
    <wire>
      <p1 x="540" y="-840"/>
      <p2 x="680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2120"/>
      <p2 x="-280" y="-2120"/>
    </wire>
    <wire>
      <p1 x="160" y="-1100"/>
      <p2 x="640" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-1100"/>
      <p2 x="680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2380"/>
      <p2 x="-280" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1360"/>
      <p2 x="-280" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2640"/>
      <p2 x="-40" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1620"/>
      <p2 x="-40" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1620"/>
      <p2 x="-180" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1620"/>
      <p2 x="-280" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2900"/>
      <p2 x="-200" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-40" y="-600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-600"/>
      <p2 x="-980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-960" y="-600"/>
      <p2 x="-940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1880"/>
      <p2 x="-200" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3160"/>
      <p2 x="40" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-860"/>
      <p2 x="-40" y="-860"/>
    </wire>
    <wire>
      <p1 x="20" y="-860"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-860"/>
      <p2 x="-180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-860"/>
      <p2 x="-280" y="-860"/>
    </wire>
    <wire>
      <p1 x="120" y="-860"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-860"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1120"/>
      <p2 x="40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="240" y="-1120"/>
      <p2 x="660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1120"/>
      <p2 x="-920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2400"/>
      <p2 x="-40" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2400"/>
      <p2 x="-200" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1380"/>
      <p2 x="-40" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1380"/>
      <p2 x="-200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="400" y="-1380"/>
      <p2 x="660" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2660"/>
      <p2 x="-40" y="-2660"/>
    </wire>
    <wire>
      <p1 x="20" y="-2660"/>
      <p2 x="40" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2660"/>
      <p2 x="-180" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2660"/>
      <p2 x="-280" y="-2660"/>
    </wire>
    <wire>
      <p1 x="120" y="-2660"/>
      <p2 x="400" y="-2660"/>
    </wire>
    <wire>
      <p1 x="40" y="-2660"/>
      <p2 x="80" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1640"/>
      <p2 x="-40" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2920"/>
      <p2 x="-280" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-540" y="360"/>
      <p2 x="-480" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-40" y="-620"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-620"/>
      <p2 x="-920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1900"/>
      <p2 x="-280" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="-200" y="-880"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-880"/>
      <p2 x="-760" y="-880"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2160"/>
      <p2 x="40" y="-2160"/>
    </wire>
    <wire>
      <p1 x="280" y="-1140"/>
      <p2 x="680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2420"/>
      <p2 x="-40" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2420"/>
      <p2 x="-180" y="-2420"/>
    </wire>
    <wire>
      <p1 x="60" y="-2420"/>
      <p2 x="100" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2420"/>
      <p2 x="-280" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1400"/>
      <p2 x="-280" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="-40" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1400"/>
      <p2 x="-180" y="-1400"/>
    </wire>
    <wire>
      <p1 x="60" y="-1400"/>
      <p2 x="100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2680"/>
      <p2 x="-200" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-220" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1660"/>
      <p2 x="-40" y="-1660"/>
    </wire>
    <wire>
      <p1 x="20" y="-1660"/>
      <p2 x="40" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1660"/>
      <p2 x="-180" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1660"/>
      <p2 x="-280" y="-1660"/>
    </wire>
    <wire>
      <p1 x="120" y="-1660"/>
      <p2 x="300" y="-1660"/>
    </wire>
    <wire>
      <p1 x="40" y="-1660"/>
      <p2 x="80" y="-1660"/>
    </wire>
    <wire>
      <p1 x="60" y="-2940"/>
      <p2 x="100" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-60" y="-640"/>
      <p2 x="-40" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-640"/>
      <p2 x="-180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-640"/>
      <p2 x="-280" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-900" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="80" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-900"/>
      <p2 x="-280" y="-900"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2180"/>
      <p2 x="-280" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1160"/>
      <p2 x="-280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1160"/>
      <p2 x="-940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2440"/>
      <p2 x="-40" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1420"/>
      <p2 x="-40" y="-1420"/>
    </wire>
    <wire>
      <p1 x="420" y="-1420"/>
      <p2 x="660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2700"/>
      <p2 x="-280" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-700" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-180" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1680"/>
      <p2 x="-200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2960"/>
      <p2 x="40" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-200" y="-660"/>
    </wire>
    <wire>
      <p1 x="-980" y="-660"/>
      <p2 x="-960" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1940"/>
      <p2 x="40" y="-1940"/>
    </wire>
    <wire>
      <p1 x="580" y="-920"/>
      <p2 x="680" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-920"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2200"/>
      <p2 x="-40" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2200"/>
      <p2 x="-200" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="-40" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1180"/>
      <p2 x="-200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="300" y="-1180"/>
      <p2 x="660" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2460"/>
      <p2 x="-40" y="-2460"/>
    </wire>
    <wire>
      <p1 x="20" y="-2460"/>
      <p2 x="40" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2460"/>
      <p2 x="-180" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2460"/>
      <p2 x="-280" y="-2460"/>
    </wire>
    <wire>
      <p1 x="120" y="-2460"/>
      <p2 x="380" y="-2460"/>
    </wire>
    <wire>
      <p1 x="40" y="-2460"/>
      <p2 x="80" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1440"/>
      <p2 x="-40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="20" y="-1440"/>
      <p2 x="40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1440"/>
      <p2 x="-180" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1440"/>
      <p2 x="-280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1440"/>
      <p2 x="280" y="-1440"/>
    </wire>
    <wire>
      <p1 x="40" y="-1440"/>
      <p2 x="80" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1700"/>
      <p2 x="-280" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-680"/>
      <p2 x="-280" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-940" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-880" y="-680"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="40" y="-940"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2220"/>
      <p2 x="-40" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2220"/>
      <p2 x="-180" y="-2220"/>
    </wire>
    <wire>
      <p1 x="60" y="-2220"/>
      <p2 x="100" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2220"/>
      <p2 x="-280" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1200"/>
      <p2 x="-280" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1200"/>
      <p2 x="-40" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1200"/>
      <p2 x="-180" y="-1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2480"/>
      <p2 x="-200" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1460"/>
      <p2 x="-200" y="-1460"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2740"/>
      <p2 x="40" y="-2740"/>
    </wire>
    <wire>
      <p1 x="60" y="-2740"/>
      <p2 x="100" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-60" y="-440"/>
      <p2 x="-40" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-440"/>
      <p2 x="-180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="-280" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-440"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-1720"/>
      <p2 x="100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3000"/>
      <p2 x="-280" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-700"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-960"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-2240"/>
      <p2 x="-40" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1220"/>
      <p2 x="-40" y="-1220"/>
    </wire>
    <wire>
      <p1 x="320" y="-1220"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2500"/>
      <p2 x="-280" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-40" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1480"/>
      <p2 x="-280" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-500" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-460"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1740"/>
      <p2 x="40" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3020"/>
      <p2 x="-40" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-220" y="-3020"/>
      <p2 x="-200" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-300" y="-720"/>
      <p2 x="40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-740" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-960" y="-720"/>
      <p2 x="-940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-720"/>
      <p2 x="-860" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2000"/>
      <p2 x="-280" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="-40" y="-980"/>
    </wire>
    <wire>
      <p1 x="-220" y="-980"/>
      <p2 x="-200" y="-980"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="680" y="-980"/>
    </wire>
    <wire>
      <p1 x="-60" y="-2260"/>
      <p2 x="-40" y="-2260"/>
    </wire>
    <wire>
      <p1 x="20" y="-2260"/>
      <p2 x="40" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2260"/>
      <p2 x="-180" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2260"/>
      <p2 x="-280" y="-2260"/>
    </wire>
    <wire>
      <p1 x="120" y="-2260"/>
      <p2 x="360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="40" y="-2260"/>
      <p2 x="80" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1240"/>
      <p2 x="-40" y="-1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-1240"/>
      <p2 x="40" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1240"/>
      <p2 x="-180" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1240"/>
      <p2 x="-280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-1240"/>
      <p2 x="240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="40" y="-1240"/>
      <p2 x="80" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-3040"/>
      <p2 x="-40" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3040"/>
      <p2 x="-180" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3040"/>
      <p2 x="-280" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-740"/>
      <p2 x="-700" y="-740"/>
    </wire>
    <wire>
      <p1 x="-980" y="-740"/>
      <p2 x="-960" y="-740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-880" y="-740"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2020"/>
      <p2 x="-40" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2020"/>
      <p2 x="-200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1000"/>
      <p2 x="-280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1000"/>
      <p2 x="-40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1000"/>
      <p2 x="-860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="-2280"/>
      <p2 x="-200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1260"/>
      <p2 x="-200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="340" y="-1260"/>
      <p2 x="660" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2540"/>
      <p2 x="40" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-240"/>
      <p2 x="-40" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-240"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-280" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1520"/>
      <p2 x="40" y="-1520"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2800"/>
      <p2 x="-280" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1780"/>
      <p2 x="-280" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-120" y="-3060"/>
      <p2 x="-40" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-760"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-760"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-960" y="-760"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-40" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2040"/>
      <p2 x="-180" y="-2040"/>
    </wire>
    <wire>
      <p1 x="60" y="-2040"/>
      <p2 x="100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2040"/>
      <p2 x="-280" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1020"/>
      <p2 x="-40" y="-1020"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="620" y="-1020"/>
      <p2 x="680" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2300"/>
      <p2 x="-280" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1280"/>
      <p2 x="-280" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="-1000"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-1860"/>
      <p2 x="320" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1100"/>
      <p2 x="640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="-900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2620"/>
      <p2 x="-900" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-1060"/>
      <p2 x="260" y="-640"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-660"/>
      <p2 x="-200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-200" y="-600"/>
      <p2 x="-200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="-200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-400"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-260"/>
      <p2 x="-200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1460"/>
      <p2 x="-200" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1400"/>
      <p2 x="-200" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1260"/>
      <p2 x="-200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1200"/>
      <p2 x="-200" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1060"/>
      <p2 x="-200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="-200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-200" y="-880"/>
      <p2 x="-200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1680"/>
      <p2 x="-200" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1620"/>
      <p2 x="-200" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1880"/>
      <p2 x="-200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1820"/>
      <p2 x="-200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2680"/>
      <p2 x="-200" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2620"/>
      <p2 x="-200" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2480"/>
      <p2 x="-200" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2420"/>
      <p2 x="-200" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2280"/>
      <p2 x="-200" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2220"/>
      <p2 x="-200" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2100"/>
      <p2 x="-200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2040"/>
      <p2 x="-200" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2900"/>
      <p2 x="-200" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-200" y="-2840"/>
      <p2 x="-200" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3100"/>
      <p2 x="-200" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-200" y="-3040"/>
      <p2 x="-200" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-840" y="-720"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-840" y="-2040"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-80" y="-3020"/>
      <p2 x="-80" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2820"/>
      <p2 x="-80" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1800"/>
      <p2 x="-80" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-80" y="-800"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="-80" y="-800"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2020"/>
      <p2 x="-80" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2200"/>
      <p2 x="-80" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1180"/>
      <p2 x="-80" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2400"/>
      <p2 x="-80" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1380"/>
      <p2 x="-80" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-2600"/>
      <p2 x="-80" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1600"/>
      <p2 x="-80" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-400" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="80"/>
      <p2 x="-400" y="100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1400"/>
      <p2 x="-720" y="-840"/>
    </wire>
    <wire>
      <p1 x="400" y="-2660"/>
      <p2 x="400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-660" y="-760"/>
      <p2 x="-660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-660" y="-820"/>
      <p2 x="-660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-980" y="-780"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-980" y="-740"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-700"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-980" y="-660"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-980" y="-600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-580"/>
      <p2 x="-980" y="-560"/>
    </wire>
    <wire>
      <p1 x="660" y="-1120"/>
      <p2 x="660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="340" y="-2080"/>
      <p2 x="340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="-800"/>
      <p2 x="-920" y="-780"/>
    </wire>
    <wire>
      <p1 x="-920" y="-720"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-640"/>
      <p2 x="-920" y="-620"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2840"/>
      <p2 x="-920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="280" y="-1440"/>
      <p2 x="280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="280" y="-1040"/>
      <p2 x="280" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-1060"/>
      <p2 x="600" y="-980"/>
    </wire>
    <wire>
      <p1 x="-540" y="320"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-860" y="-740"/>
      <p2 x="-860" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2220"/>
      <p2 x="-860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="540" y="-1000"/>
      <p2 x="540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1820"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="160" y="-1100"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-3040"/>
      <p2 x="-100" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1000"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2040"/>
      <p2 x="-100" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2220"/>
      <p2 x="-100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1200"/>
      <p2 x="-100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2420"/>
      <p2 x="-100" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1400"/>
      <p2 x="-100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2620"/>
      <p2 x="-100" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1620"/>
      <p2 x="-100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-100" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-2840"/>
      <p2 x="-100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1820"/>
      <p2 x="-100" y="-1620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-820"/>
      <p2 x="-100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-720"/>
      <p2 x="-740" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-620"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-1420"/>
      <p2 x="100" y="-1400"/>
    </wire>
    <wire>
      <p1 x="100" y="-1220"/>
      <p2 x="100" y="-1200"/>
    </wire>
    <wire>
      <p1 x="100" y="-1020"/>
      <p2 x="100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="100" y="-840"/>
      <p2 x="100" y="-820"/>
    </wire>
    <wire>
      <p1 x="100" y="-1640"/>
      <p2 x="100" y="-1520"/>
    </wire>
    <wire>
      <p1 x="100" y="-1840"/>
      <p2 x="100" y="-1720"/>
    </wire>
    <wire>
      <p1 x="100" y="-2640"/>
      <p2 x="100" y="-2620"/>
    </wire>
    <wire>
      <p1 x="100" y="-2440"/>
      <p2 x="100" y="-2420"/>
    </wire>
    <wire>
      <p1 x="100" y="-2240"/>
      <p2 x="100" y="-2220"/>
    </wire>
    <wire>
      <p1 x="100" y="-2060"/>
      <p2 x="100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="100" y="-2860"/>
      <p2 x="100" y="-2740"/>
    </wire>
    <wire>
      <p1 x="100" y="-3060"/>
      <p2 x="100" y="-2940"/>
    </wire>
    <wire>
      <p1 x="420" y="-2880"/>
      <p2 x="420" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-360" y="-3080"/>
      <p2 x="-360" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2260"/>
      <p2 x="-360" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1240"/>
      <p2 x="-360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2460"/>
      <p2 x="-360" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1440"/>
      <p2 x="-360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-440"/>
      <p2 x="-360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2660"/>
      <p2 x="-360" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1660"/>
      <p2 x="-360" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-640"/>
      <p2 x="-360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2880"/>
      <p2 x="-360" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1860"/>
      <p2 x="-360" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-360" y="-860"/>
      <p2 x="-360" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1040"/>
      <p2 x="-360" y="-860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-2080"/>
      <p2 x="-360" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1000"/>
      <p2 x="-680" y="-800"/>
    </wire>
    <wire>
      <p1 x="40" y="-720"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-520"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="40" y="-320"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-1520"/>
      <p2 x="40" y="-1440"/>
    </wire>
    <wire>
      <p1 x="40" y="-1320"/>
      <p2 x="40" y="-1240"/>
    </wire>
    <wire>
      <p1 x="40" y="-1120"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="40" y="-940"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="40" y="-1740"/>
      <p2 x="40" y="-1660"/>
    </wire>
    <wire>
      <p1 x="40" y="-1940"/>
      <p2 x="40" y="-1860"/>
    </wire>
    <wire>
      <p1 x="40" y="-2740"/>
      <p2 x="40" y="-2660"/>
    </wire>
    <wire>
      <p1 x="40" y="-2540"/>
      <p2 x="40" y="-2460"/>
    </wire>
    <wire>
      <p1 x="40" y="-2340"/>
      <p2 x="40" y="-2260"/>
    </wire>
    <wire>
      <p1 x="40" y="-2160"/>
      <p2 x="40" y="-2080"/>
    </wire>
    <wire>
      <p1 x="40" y="-2960"/>
      <p2 x="40" y="-2880"/>
    </wire>
    <wire>
      <p1 x="40" y="-3160"/>
      <p2 x="40" y="-3080"/>
    </wire>
    <wire>
      <p1 x="360" y="-2260"/>
      <p2 x="360" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-720"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-300" y="-520"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1520"/>
      <p2 x="-300" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1320"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1120"/>
      <p2 x="-300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1740"/>
      <p2 x="-300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1940"/>
      <p2 x="-300" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2740"/>
      <p2 x="-300" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2540"/>
      <p2 x="-300" y="-2500"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2340"/>
      <p2 x="-300" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2160"/>
      <p2 x="-300" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-300" y="-2960"/>
      <p2 x="-300" y="-2920"/>
    </wire>
    <wire>
      <p1 x="-300" y="-3160"/>
      <p2 x="-300" y="-3120"/>
    </wire>
    <wire>
      <p1 x="-940" y="-820"/>
      <p2 x="-940" y="-800"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-940" y="-700"/>
      <p2 x="-940" y="-680"/>
    </wire>
    <wire>
      <p1 x="-940" y="-660"/>
      <p2 x="-940" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-620"/>
      <p2 x="-940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-940" y="-3040"/>
      <p2 x="-940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="300" y="-1020"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-1660"/>
      <p2 x="300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="620" y="-1080"/>
      <p2 x="620" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-760"/>
      <p2 x="-880" y="-740"/>
    </wire>
    <wire>
      <p1 x="-880" y="-680"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2420"/>
      <p2 x="-880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="240" y="-1240"/>
      <p2 x="240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="560" y="-1020"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-500" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-700"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-760" y="-700"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1620"/>
      <p2 x="-760" y="-880"/>
    </wire>
    <wire>
      <p1 x="440" y="-3080"/>
      <p2 x="440" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-700" y="-740"/>
      <p2 x="-700" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1200"/>
      <p2 x="-700" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-2940"/>
      <p2 x="60" y="-2740"/>
    </wire>
    <wire>
      <p1 x="60" y="-820"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="60" y="-1720"/>
      <p2 x="60" y="-1520"/>
    </wire>
    <wire>
      <p1 x="60" y="-2040"/>
      <p2 x="60" y="-1720"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="60" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-1520"/>
      <p2 x="60" y="-1400"/>
    </wire>
    <wire>
      <p1 x="60" y="-2220"/>
      <p2 x="60" y="-2040"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="60" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-1400"/>
      <p2 x="60" y="-1200"/>
    </wire>
    <wire>
      <p1 x="60" y="-2420"/>
      <p2 x="60" y="-2220"/>
    </wire>
    <wire>
      <p1 x="60" y="-200"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="-1200"/>
      <p2 x="60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-2620"/>
      <p2 x="60" y="-2420"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="60" y="-820"/>
    </wire>
    <wire>
      <p1 x="60" y="-2740"/>
      <p2 x="60" y="-2620"/>
    </wire>
    <wire>
      <p1 x="380" y="-2460"/>
      <p2 x="380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-3000"/>
      <p2 x="-320" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2380"/>
      <p2 x="-320" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1360"/>
      <p2 x="-320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-360"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2580"/>
      <p2 x="-320" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1580"/>
      <p2 x="-320" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-560"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2800"/>
      <p2 x="-320" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1780"/>
      <p2 x="-320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-780"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-960"/>
      <p2 x="-320" y="-780"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2000"/>
      <p2 x="-320" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-320" y="100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-2180"/>
      <p2 x="-320" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1160"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-960" y="-760"/>
      <p2 x="-960" y="-740"/>
    </wire>
    <wire>
      <p1 x="-960" y="-720"/>
      <p2 x="-960" y="-700"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-960" y="-660"/>
    </wire>
    <wire>
      <p1 x="-960" y="-640"/>
      <p2 x="-960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-600"/>
      <p2 x="-960" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>