<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Latch.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="580" y="1040"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="580" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="580"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="1160"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="500" y="1160"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>