<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>d flipflop w latch remake.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LT</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TBus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>QT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Et</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>QTp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>