<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>a,1b,2c,e0,f0,6,7,8,9,a,8,3,2,4,5,3</data>
        </entry>
      </elementAttributes>
      <pos x="-220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePortSel</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>OE</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>USER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Wr</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CE</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-360" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLKROM</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50000</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="900" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="-240"/>
      <p2 x="-240" y="-240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="340"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-220"/>
      <p2 x="-340" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-240"/>
      <p2 x="-240" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="-200"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>